CS_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CS_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CS_APIURL=https://api.crowdstrike.com
APPID=cs-stream-humio
HUMIO_URL=https://cloud.community.humio.com/api/v1/ingest/hec/raw
INGEST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
CS_STREAMING_OFFSET=
PROCESS_CHECK_INTERVAL=60